1)widht = 1360 	(ширина экрана)

2)hight = 768  	(высота экрана)

3)drop = 1     	(0 - не поднимать дроп, 1 - поднимать дроп)

4)number_of_drop = 2 (Сколько раз поднять дроп)

5)number_skorka = 15(Через сколько секунд нажать F8(скорка))

6)number_f1 = 5 (Через сколько секунд нажать F1(скил))

7)number_f2 = 10 (Через сколько секунд нажать F2(скил))

8)number_f3 = 10 (Через сколько секунд нажать F3(скил))

9)krit = 1 (1 - прожимать крит на 2, 0 - нет)

10)number_perevoplot = 25 (Через сколько секунд нажать F7 +F6(хлеб 3 раза))

11)shag_x = 0 ( Шаг по х, оптимально 0)

12)shag_y = 0 ( Шаг поу, оптимально 0)

13)prodazha (1 -продавать дроп, 0 - нет)(все меню слева в углу)( и 2 записи в кц тп/руне как на скрине)

14)ymin = 150 (верхняя граница по y) (150 - по умолчанию)

15)ymax = 520 (нижняя граница по y) (520 - по умолчанию)
